# basic-voxel-engine

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  ManagedCode.targets  README.md  basic-voxel-engine.sln  lgtm.yml  managed.cmake  vkvia.html
.github/workflows/: build.yml
BasicVoxelEngine/: Application.cs  AssetManager.cs  BasicVoxelEngine.csproj  Block.cs  BlockItem.cs  Buffer.cs  ContentLoader.cs  Entity.cs  Helpers.cs  InputManager.cs  Item.cs  ItemStack.cs  Logger.cs  Model.cs  Registry.cs  Renderer.cs  Script.cs  Vector2.cs  Vector3.cs  Window.cs  World.cs
BasicVoxelEngine.Content/: BVEContentLoader.cs  BasicVoxelEngine.Content.csproj  ManagedBlock.cs  WorldGenSteps.cs
BasicVoxelEngine.Content/Blocks/: Air.cs  BasicBlocks.cs  Dirt.cs  Grass.cs  ManagedBlock.cs  ModelBlock.cs  TestBlocks.cs  TestLight.cs
BasicVoxelEngine.Content/Items/: BlockItems.cs  TestItem.cs
BasicVoxelEngine.Content/Scripts/: Player.cs  UserInterfaceController.cs
BasicVoxelEngine/Components/: CameraComponent.cs  ScriptComponent.cs  TransformComponent.cs
BasicVoxelEngine/Graphics/: ComputePipeline.cs  Context.cs  Factory.cs  Shader.cs  StorageBuffer.cs  Texture.cs  UniformBuffer.cs
BasicVoxelEngine/Lighting/: Light.cs  PointLight.cs  Spotlight.cs
BasicVoxelEngine/WorldGen/: Builder.cs  GenerationStepAttribute.cs
cmake/: FindD3D12.cmake  Findmono.cmake
scripts/: cmake_options.py  setup_vulkan.py
src/: .gitignore  CMakeLists.txt  main.cpp
src/assets/shaders/: fragment.glsl  static.glsl  static.hlsl  testcompute.glsl  ui.glsl  vertex.glsl
src/include/: application.h  asset_manager.h  block.h  buffer.h  bve_pch.h  code_host.h  components.h  input_manager.h  mesh_factory.h  model.h  ref.h  registry.h  renderer.h  script.h  shader.h  shader_parser.h  texture.h  texture_atlas.h  util.h  window.h  world.h
src/lib/: application.cpp  asset_manager.cpp  block.cpp  buffer.cpp  code_host.cpp  input_manager.cpp  mesh_factory.cpp  model.cpp  renderer.cpp  script_wrappers.cpp  script_wrappers.h  shader.cpp  shader_compiler.cpp  shader_compiler.h  shader_parser.cpp  texture.cpp  texture_atlas.cpp  window.cpp  world.cpp
src/src/: main.cpp  player.cpp  player.h
(+60 files in other folders)
