<Project>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <OutputPath>$(MSBuildThisFileDirectory)\managed-code</OutputPath>
    </PropertyGroup>

    <Target Name="CopyBinary" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildThisFileDirectory)\src" />
    </Target>

</Project>